<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Version>2.0.0</Version>

    <Authors>Lambert van Lieshout</Authors>

    <Company>YUMMO Software Development</Company>

    <Product>BlackBox Even Log Framework</Product>

    <Copyright>YUMMO © 2020</Copyright>

    <PackageProjectUrl>https://github.com/lvlieshout/blackbox</PackageProjectUrl>

    <RepositoryUrl>https://github.com/lvlieshout/blackbox</RepositoryUrl>

    <PackageTags>log, event, test, unit</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackBox\BlackBox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExtensionsTest\" />
  </ItemGroup>

</Project>
