# blackbox

./: BlackBox.sln  BlackBox.xml  LICENSE  README.md
BlackBox/: BlackBox.csproj  BlackBox.xml  BlackBoxLogger.cs  BlackBoxManager.cs  BlackBoxManagerExtensions.cs  BlackBoxManagerThreaded.cs  EventConsoleWriter.cs  EventLevel.cs  EventMessage.cs  EventMessageExtensions.cs  EventMockWriter.cs  EventNullWriter.cs  EventWriterHolder.cs  Log.cs  LogLevel.cs
BlackBox.Test/: BlackBox.Test.csproj  BlackBoxManagerTest.cs  BlackBoxManagerThreadedTest.cs  EventMessageTest.cs  LogTest.cs
BlackBox.Test/ExtensionsTest/: EventMessageExtensionTest.cs
BlackBox.Test/Writers/: EventException.cs  EventTestOutputWriter.cs  EventThrowWriter.cs
BlackBox.Test/WritersTest/: EventConsoleWriterTest.cs  EventDataProviderWriterTest.cs  EventFileWriterTest.cs  EventTSqlWriterTest.cs
BlackBox/Extensions/: BlackBoxManagerExtensions.cs  IDbDataParameterExtensions.cs
BlackBox/Interfaces/: IBlackBoxLogger.cs  IBlackBoxManager.cs  IEventMessage.cs  IEventWriter.cs  IEventWriterHolder.cs
BlackBox/Writers/: EventConsoleWriter.cs  EventDataProviderWriter.cs  EventFileWriter.cs  EventNullWriter.cs  EventQueueWriter.cs  EventTSqlWriter.cs  EventWinLogWriter.cs
