<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.4.0</Version>
    <Authors>Lambert van Lieshout</Authors>
    <Company>YUMMO Software Development</Company>
    <Product>BlackBox Event Log Framework</Product>
    <Copyright>YUMMO © 2024</Copyright>
    <PackageProjectUrl>https://github.com/lvlieshout/blackbox</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lvlieshout/blackbox</RepositoryUrl>
    <PackageTags>log, event, debug, diagnostic</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>AE-35 Unit.png</PackageIcon>
    <PackageIconUrl />
    <AssemblyVersion>2.0.4.0</AssemblyVersion>
    <PackageId>BlackBoxEventLogFramework</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>BlackBox Event Log Framework</Description>
    <FileVersion>2.0.4.0</FileVersion>
    <PackageReleaseNotes>BlackBox Event Log Framework is easy to set up and extend logging framework.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\BlackBox.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\AE-35 Unit.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
